WpfAppLogin/WpfAppLogin/MainWindow.xaml

<Window x:Class="WpfAppLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  >
            </RowDefinition >
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="FirstName" Text="First Name"   HorizontalAlignment="right"   Height="40" Width="110" FontSize="20" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"  Margin="50 , 62 , 0 ,0" />
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="0" TextWrapping="Wrap" Grid.Column="1" Width="90" Height="30" FontSize="20"  Margin="65, 62 ,0,0"   />
        <TextBlock x:Name="MiddleName"  Text="Middle Name"  Height="40" Width="120" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"  Margin="75 , 62 , 0,0" />
        <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="0" TextWrapping="Wrap" Grid.Column="3" Width="90" Height="30" FontSize="20" Margin="90, 62 ,0,0"   />
        <TextBlock x:Name="LastName"  Text="Last Name"  Height="40" Width="110" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="4"  Margin="105 , 62 , 0,0" />
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="0" TextWrapping="Wrap" Grid.Column="5" Width="90" Height="30" FontSize="20"  Margin="50 , 62 , 0 , 0"/>
        <TextBlock x:Name="Gender"  Text="Gender"  HorizontalAlignment="right"   Height="40" Width="110" FontSize="20" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"  Margin="70 , 62 , 0,0" />
        <ComboBox x:Name="txtGender" FontSize="20"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="1"  Grid.Column="1" Width="90" Height="30"   Margin="65 , 65 , 0 , 0">
            <ComboBoxItem Content="Male"  FontSize="20"  >
            </ComboBoxItem>
            <ComboBoxItem Content="Female"  FontSize="20" >
            </ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="Contact"  Text="Contact"  Height="30" Width="90"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"  Margin="70 , 65 , 0,0" />
        <TextBox x:Name="txtContact" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="1" TextWrapping="Wrap" Grid.Column="3" Width="120" Height="30" FontSize="20"  Margin="83 , 65 , 0 , 0"/>
        <TextBlock x:Name="Calendar"  Text="Calendar"  Height="300" Width="90"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4"  Margin="100 , 65 , 0,0" />
        <DatePicker x:Name="dobp"  Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5"  Margin="105 , 65 , 0,0" />
        <TextBlock x:Name="Country"  Text="Country"  Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"  Margin="70 , 65 , 0,0" />
        <ComboBox x:Name="txtCountry" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="2"  Grid.Column="1" Width="80" Height="20" Margin="75 , 65 , 0 , 0">
            <ComboBoxItem Content="India" >
            </ComboBoxItem>
            <ComboBoxItem Content="United State" >
            </ComboBoxItem>
            <ComboBoxItem Content="United Kingdom" >
            </ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="State"  Text="State"  Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"  Margin="80 , 65 , 0,0" />
        <ComboBox x:Name="txtState" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="2"  Grid.Column="3" Width="80" Height="20" Margin="85 , 65 , 0 , 0">
            <ComboBoxItem Content="UttarPradesh" >
            </ComboBoxItem>
            <ComboBoxItem Content="Karnataka" >
            </ComboBoxItem>
            <ComboBoxItem Content="Andhra Pradesh" >
            </ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="City"  Text="City"  Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="4"  Margin="90 , 65 , 0,0" />
        <ComboBox x:Name="txtCity" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="2"  Grid.Column="5" Width="80" Height="20" Margin="95 , 65 , 0 , 0">
            <ComboBoxItem Content="Lucknow" >
            </ComboBoxItem>
            <ComboBoxItem Content="Bangaluru" >
            </ComboBoxItem>
            <ComboBoxItem Content="kanpur" >
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Register" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Width="90"  HorizontalAlignment="Center" Margin="5" Click="register"  />

    </Grid>
</Window>
